{
  "name": "koa-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Henry",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-body": "^2.6.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
